/*************** FluxFilm Backend — Utils ***************/

function doGet() {
  return HtmlService.createHtmlOutputFromFile("Index")
    .setTitle("FluxFilm")
    .addMetaTag("viewport", "width=device-width, initial-scale=1");
}

// ---------- Sheet helpers ----------


function sh_(name) {
  const ss = SpreadsheetApp.openById(CORE_SS_ID);
  const s = ss.getSheetByName(name);
  if (!s) throw new Error(`Missing sheet: ${name}`);
  return s;
}

function bankSh_() {
  if (!BANK_SS_ID || BANK_SS_ID.includes("PASTE_")) throw new Error("BANK_SS_ID not set in Config.gs");
  const ss = SpreadsheetApp.openById(BANK_SS_ID);
  const s = ss.getSheetByName(BANK_SHEET_NAME);
  if (!s) throw new Error(`Missing bank sheet: ${BANK_SHEET_NAME}`);
  return s;
}

function headerIndex_(sheet) {
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(h => String(h||"").trim());
  const idx = {};
  headers.forEach((h,i)=>{ if(h) idx[h]=i; });
  return { headers, idx };
}

function now_() { return new Date(); }

function getSetting_(key, defVal="") {
  const s = sh_(TAB_SETTINGS);
  const data = s.getDataRange().getValues();
  for (let i=1;i<data.length;i++){
    if (String(data[i][0]||"").trim() === key) return data[i][1];
  }
  return defVal;
}

function setCellByHeader_(sheet, rowNum, headerName, value) {
  const { idx } = headerIndex_(sheet);
  if (idx[headerName] == null) throw new Error(`Missing header "${headerName}" in ${sheet.getName()}`);
  sheet.getRange(rowNum, idx[headerName]+1).setValue(value);
}

function getRowByValue_(sheet, headerName, value) {
  const { idx } = headerIndex_(sheet);
  if (idx[headerName] == null) throw new Error(`Missing header "${headerName}" in ${sheet.getName()}`);
  const last = sheet.getLastRow();
  if (last < 2) return null;
  const col = idx[headerName]+1;
  const vals = sheet.getRange(2, col, last-1, 1).getValues();
  for (let i=0;i<vals.length;i++){
    if (String(vals[i][0]||"").trim() === String(value||"").trim()) return (i+2);
  }
  return null;
}

function ymd_(d) {
  const dt = new Date(d);
  const y = dt.getFullYear();
  const m = ("0"+(dt.getMonth()+1)).slice(-2);
  const day = ("0"+dt.getDate()).slice(-2);
  return `${y}-${m}-${day}`;
}

function addDays_(d, n) {
  const dt = new Date(d);
  dt.setDate(dt.getDate() + Number(n||0));
  return dt;
}

function maskPhone_(p) {
  const s = String(p||"");
  if (s.length <= 4) return "****";
  return s.slice(0,2) + "****" + s.slice(-2);
}

function maskEmail_(e) {
  const s = String(e||"");
  const at = s.indexOf("@");
  if (at <= 1) return "***";
  return s.slice(0,1) + "***" + s.slice(at);
}

function asNumber_(x) {
  if (typeof x === "number") return x;
  const s = String(x||"").replace(/[, ]/g,"").trim();
  const n = Number(s);
  return isNaN(n) ? 0 : n;
}

function genOrderId_() {
  // ✅ OrderID should be like: FF1234567 (no hyphen)
  // We still keep ORDER_PREFIX as a setting, but we sanitize it to alphanumeric only.
  const rawPrefix = String(getSetting_("ORDER_PREFIX", "FF"));
  const prefix = rawPrefix.replace(/[^a-z0-9]/ig, "");

  // 5 digits from timestamp + 2 random digits => 7 digits
  const stamp = Date.now().toString().slice(-5);
  const rand = Math.floor(Math.random() * 90 + 10);
  return `${prefix || "FF"}${stamp}${rand}`;
}


function genSubId_() {
  return "SUB-" + Date.now().toString().slice(-7) + Math.floor(Math.random()*90+10);
}

function genInvoiceNo_() {
  const prefix = String(getSetting_("INVOICE_PREFIX","INV-"));
  return prefix + Date.now().toString().slice(-6);
}

// Global “spinner-friendly” response helper
function ok_(data) { return Object.assign({ ok:true }, data||{}); }
function bad_(message, meta) { return Object.assign({ ok:false, message }, meta||{}); }



function getPaymentSettings(){
  return ok_({
    upiVpa: String(getSetting_("UPI_VPA","")).trim(),
    payee: String(getSetting_("UPI_PAYEE_NAME","FluxFilm")).trim(),
    currency: String(getSetting_("CURRENCY","INR")).trim()
  });
}


function getCore_() {
  if (!CORE_SS_ID || String(CORE_SS_ID).includes("PASTE_")) {
    throw new Error("CORE_SS_ID not set in Config.gs");
  }
  return SpreadsheetApp.openById(CORE_SS_ID);
}
